# Tell ADK / genai libs to use Vertex AI
GOOGLE_GENAI_USE_VERTEXAI=True

# Project and location for Vertex
GOOGLE_CLOUD_PROJECT=ccibt-hack25ww7-710
GOOGLE_CLOUD_LOCATION=us-central1

MODEL=gemini-2.5-pro

AGENT_ENGINE_ID=3446170707635994624

# (Optional) If you prefer to use a service account JSON:
# GOOGLE_APPLICATION_CREDENTIALS=/full/path/to/service-account.json
